// Функция принимает параметр min. Параметр должен являться числом. В нем лежит число от 0 до 59. Функция должна возвращать в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).

// Названия функциям нужно давать более осмысленные, чтобы понимать что она делает
function task2(number) {
  var n = Number(number);

  // Не вижу смысла в do...while, всё равно проверки внутри условий одни и те-же
  if (n >= 0 && n <= 14) {
    return n + ' ' + 'min'+' ' + 'this is the 1st quarter';
  } else if (n > 14 && n <= 29) {
    return n + ' ' + 'min' + ' ' + 'this is the 2nd quarter';
  } else if (n >= 30 && n <= 44) {
    return n + ' ' + 'min' + ' ' + 'this is the 3rd quarter';
  } else if (n >= 45 && n <= 59) {
    return n + ' ' + 'min' + ' ' + 'this is the 4th quarter';
  }

  return 'number is\'n between 0 & 59';
}

// Смысл функций это выполнять куски кода,
// возможно несколько раз + передавать разные значения для обработки
// В данном случае мы передали цифру и функция нам всё посчитала.
alert(task2(prompt('enter the value')));
