// Задание 6. Функция принимает число n. Функция возвращает факториал данного числа. Факториал отрицательного числа - возвращает NaN. Факториал дробного числа возвращает NaN. Прповерть что аргумент является числом.

function fact(x) {
  var n = Number(x);

  if (Number.isNaN(n)) return n + ' is\'n number';

  // Лучше комбинировать условия через оператор || если итог один
  if (!Number.isInteger(n) || n < 0) return NaN;

  // Всегда нужно использовать строгое значение
  if (n === 0) return 1;

  return n * fact(n - 1);
}

// Смысл функций это выполнять куски кода,
// возможно несколько раз + передавать разные значения для обработки
// В данном случае мы передали цифру и функция нам всё посчитала.
alert(fact(prompt('enter the number')));
