// Функция принимает количество часов (проверить что это число). Функция возвращает количество секунд в переданных часах.

// Названия функциям нужно давать более осмысленные, чтобы понимать что она делает
function task3(hoursQuantity) {
  var n = +hoursQuantity;

  if (Number.isNaN(n)) {
    return 'is not a number';
  } else {
    // 3600, а не 360
    return n * 3600 + ' seconds';
  }
}

// Смысл функций это выполнять куски кода,
// возможно несколько раз + передавать разные значения для обработки
// В данном случае мы передали цифру и функция нам всё посчитала.
alert(task3(prompt('enter the quantity of hours to revert this in seconds')));
