// Функция принимает число n. Выдать первые n чисел ряда фибоначи

// Названия функциям нужно давать более осмысленные, чтобы понимать что она делает
function task5(number) {
  var n = Number(number);
  // Начинать нужно было с 0
  var result = [0, 1];

  for (i = 2; i < n; i++) {
    result.push(result[i - 1] + result[i - 2]);
  }

  return result;
}

// Смысл функций это выполнять куски кода,
// возможно несколько раз + передавать разные значения для обработки
// В данном случае мы передали цифру и функция нам всё посчитала.
alert(task5(prompt('enter the number')));
