// написать функцию которая будет проверять является ли строка пустой или содержащей одни пробелы

function fn3(str) {
  return (!str || 0 === str.length);
}

fn3('');
