// В цикл передаются переменные first и second. Проверьте, что first делится без остатка на second. Если это так - возвращаете  true, иначе возвращаете false.

// Преобразование сразу в переменной
var first = +prompt('enter first number');
// second это тоже должно было быть число которое вводит юзер
var second = +prompt('enter second number');

// Вот как можно было сократить, просто прокинуть условие, выведется результат
alert(first % second === 0);
